<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewprot" content="width=device=width, inital-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>Hellow world!</div>
</body>
</html>